<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<GridPane styleClass="root" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kic.graph.ui.HomeViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="500.0" percentWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="300.0" percentHeight="75.0" prefHeight="300.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="170.0" percentHeight="25.0" prefHeight="170.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane fx:id="grid" alignment="CENTER" hgap="10.0" vgap="10.0" GridPane.rowIndex="1">
          <children>
              <Label text="Shelf Symbols" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <Label text="Benchmark Symbol" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <TextField fx:id="shelfSymbolsTF" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
              <TextField fx:id="benchmarkTF" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
              <HBox GridPane.columnIndex="2" GridPane.rowIndex="4">
                  <children>
                  <Button fx:id="loadPrices" mnemonicParsing="false" onAction="#loadPrices" text="Prices" />
                      <Button fx:id="addBtn" mnemonicParsing="false" onAction="#go" text="Optimize" />
                      <Button fx:id="okBtn" mnemonicParsing="false" onAction="#exit" onMouseEntered="#enter" text="Exit" />
                  </children>
              </HBox>
          </children>
          <padding>
              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
          </padding>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="FX Charts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="lineChart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="chart" title="Line Charts" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis prefHeight="328.0" prefWidth="36.0" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Html5 + Chart.js">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <WebView fx:id="webview" prefHeight="477.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
