akka {
  loglevel = "DEBUG"
  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on

      # enable DEBUG logging of unhandled messages
      unhandled = on

      # enable DEBUG logging of actor lifecycle changes  (restarts, deaths etc)
      lifecycle = on
    }
  }

  stream {
    materializer {
      debug-logging = on
    }
  }
}